# Osmosis - server for osmosis object store protocol
#
# osmosis client can connect to this server to put/get objects

description	"Osmosis daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/osmosis server
